images/range/range32r1x1.png,rangeNtB000,マーキング,32,32,0,0,marking,正1ﾏｽ
images/range/range32r1x1r.png,rangeNtB001,マーキング,32,32,0,0,marking,丸1ﾏｽ
images/range/range32r1x1t.png,rangeNtB002,マーキング,32,32,0,0,marking,三1ﾏｽ
images/range/range32r3x3b.png,rangeNtB003,マーキング,96,96,-32,0,marking,長3ﾏｽ
images/range/range32b1x1.png,rangeNtB004,マーキング,32,32,0,0,marking,正1ﾏｽ
images/range/range32b1x1r.png,rangeNtB005,マーキング,32,32,0,0,marking,丸1ﾏｽ
images/range/range32b1x1t.png,rangeNtB006,マーキング,32,32,0,0,marking,三1ﾏｽ
images/range/range32b3x3b.png,rangeNtB007,マーキング,96,96,-32,0,marking,長3ﾏｽ
images/range/range32g1x1.png,rangeNtB008,マーキング,32,32,0,0,marking,正1ﾏｽ
images/range/range32g1x1r.png,rangeNtB009,マーキング,32,32,0,0,marking,丸1ﾏｽ
images/range/range32g1x1t.png,rangeNtB010,マーキング,32,32,0,0,marking,三1ﾏｽ
images/range/range32g3x3b.png,rangeNtB011,マーキング,96,96,-32,0,marking,長3ﾏｽ
images/mask/char_mk01.png,chessmanNtB901,マスク,32,32,0,0,,黒
images/mask/char_mk02.png,chessmanNtB902,マスク,32,32,0,0,,白
images/mask/char_mk03.png,chessmanNtB903,マスク,32,32,0,0,,赤
images/mask/char_mk04.jpg,chessmanNtB904,マスク,32,32,0,0,,羊皮紙

# The following image files of copyright shall belong to Denji
# The following image files is prohibited from being used for anything other than this program.
images/human/char_hu01.png,chessmanNtB001,人間,32,32,0,0,,
images/human/char_hu02.png,chessmanNtB002,人間,32,32,0,0,,
images/human/char_hu03.png,chessmanNtB003,人間,32,32,0,0,,
images/human/char_hu04.png,chessmanNtB004,人間,32,32,0,0,,
images/human/char_hu05.png,chessmanNtB005,人間,32,32,0,0,,
images/human/char_hu06.png,chessmanNtB006,人間,32,32,0,0,,
images/human/char_hu07.png,chessmanNtB007,人間,32,32,0,0,,
images/human/char_hu08.png,chessmanNtB008,人間,32,32,0,0,,
images/human/char_hu09.png,chessmanNtB009,人間,32,32,0,0,,
images/human/char_hu10.png,chessmanNtB010,人間,32,32,0,0,,
images/human/char_hu11.png,chessmanNtB011,人間,32,32,0,0,,
images/human/char_hu12.png,chessmanNtB012,人間,32,32,0,0,,
images/human/char_hu13.png,chessmanNtB013,人間,32,32,0,0,,
images/human/char_hu14.png,chessmanNtB014,人間,32,32,0,0,,
images/human/char_hu15.png,chessmanNtB015,人間,32,32,0,0,,
images/human/char_hu16.png,chessmanNtB016,人間,32,32,0,0,,
images/human/char_hu17.png,chessmanNtB017,人間,32,32,0,0,,
images/human/char_hu18.png,chessmanNtB018,人間,32,32,0,0,,
images/human/char_hu19.png,chessmanNtB019,人間,32,32,0,0,,
images/human/char_hu20.png,chessmanNtB020,人間,32,32,0,0,,
images/human/char_hu21.png,chessmanNtB021,人間,32,32,0,0,,
images/human/char_hu22.png,chessmanNtB022,人間,32,32,0,0,,
images/human/char_hu23.png,chessmanNtB023,人間,32,32,0,0,,
images/human/char_hu24.png,chessmanNtB024,人間,32,32,0,0,,
images/human/char_hu25.png,chessmanNtB025,人間,32,32,0,0,,
images/human/char_hu26.png,chessmanNtB026,人間,32,32,0,0,,
images/human/char_hu27.png,chessmanNtB027,人間,32,32,0,0,,
images/human/char_hu28.png,chessmanNtB028,人間,32,32,0,0,,
images/human/char_hu29.png,chessmanNtB029,人間,32,32,0,0,,
images/human/char_hu30.png,chessmanNtB030,人間,32,32,0,0,,
images/human/char_hu31.png,chessmanNtB031,人間,32,32,0,0,,
images/human/char_hu32.png,chessmanNtB032,人間,32,32,0,0,,
images/human/char_hu33.png,chessmanNtB033,人間,32,32,0,0,,
images/human/char_hu34.png,chessmanNtB034,人間,32,32,0,0,,
images/human/char_hu35.png,chessmanNtB035,人間,32,32,0,0,,
images/human/char_hu36.png,chessmanNtB036,人間,32,32,0,0,,
images/human/char_hu37.png,chessmanNtB257,人間,32,32,0,0,,
images/human/char_hu38.png,chessmanNtB258,人間,32,32,0,0,,
images/human/char_hu39.png,chessmanNtB259,人間,32,32,0,0,,
images/human/char_hu40.png,chessmanNtB260,人間,32,32,0,0,,
images/human/char_hu41.png,chessmanNtB261,人間,32,32,0,0,,
images/human/char_hu42.png,chessmanNtB262,人間,32,32,0,0,,
images/human/char_hu43.png,chessmanNtB263,人間,32,32,0,0,,
images/human/char_hu44.png,chessmanNtB264,人間,32,32,0,0,,
images/human/char_hu45.png,chessmanNtB265,人間,32,32,0,0,,
images/human/char_hu46.png,chessmanNtB266,人間,32,32,0,0,,
images/human/char_hu47.png,chessmanNtB267,人間,32,32,0,0,,
images/human/char_hu48.png,chessmanNtB268,人間,32,32,0,0,,
images/human/char_hu49.png,chessmanNtB269,人間,32,32,0,0,,
images/human/char_hu50.png,chessmanNtB270,人間,32,32,0,0,,
images/human/char_hu51.png,chessmanNtB271,人間,32,32,0,0,,
images/human/char_hu52.png,chessmanNtB272,人間,32,32,0,0,,
images/human/char_hu53.png,chessmanNtB273,人間,32,32,0,0,,
images/human/char_hu54.png,chessmanNtB274,人間,32,32,0,0,,
images/human/char_hu55.png,chessmanNtB275,人間,32,32,0,0,,
images/human/char_hu56.png,chessmanNtB276,人間,32,32,0,0,,
images/human/char_hu57.png,chessmanNtB277,人間,32,32,0,0,,
images/human/char_hu58.png,chessmanNtB278,人間,32,32,0,0,,
images/human/char_hu59.png,chessmanNtB279,人間,32,32,0,0,,
images/human/char_hu60.png,chessmanNtB280,人間,32,32,0,0,,
images/human/char_hu61.png,chessmanNtB281,人間,32,32,0,0,,
images/human/char_hu62.png,chessmanNtB282,人間,32,32,0,0,,
images/human/char_hu63.png,chessmanNtB283,人間,32,32,0,0,,
images/human/char_hu64.png,chessmanNtB284,人間,32,32,0,0,,
images/human/char_hu65.png,chessmanNtB285,人間,32,32,0,0,,
images/human/char_hu66.png,chessmanNtB286,人間,32,32,0,0,,
images/human/char_hu67.png,chessmanNtB287,人間,32,32,0,0,,
images/human/char_hu68.png,chessmanNtB288,人間,32,32,0,0,,
images/human/char_hu69.png,chessmanNtB289,人間,32,32,0,0,,
images/human/char_hu70.png,chessmanNtB290,人間,32,32,0,0,,
images/animal/char_an01.png,chessmanNtB037,動物・鳥,32,32,0,0,,
images/animal/char_an02.png,chessmanNtB038,動物・鳥,32,32,0,0,,
images/animal/char_an03.png,chessmanNtB039,動物・鳥,32,32,0,0,,
images/animal/char_an04.png,chessmanNtB040,動物・鳥,32,32,0,0,,
images/animal/char_an05.png,chessmanNtB041,動物・鳥,32,32,0,0,,
images/animal/char_an06.png,chessmanNtB042,動物・鳥,32,32,0,0,,
images/animal/char_an07.png,chessmanNtB043,動物・鳥,32,32,0,0,,
images/animal/char_an08.png,chessmanNtB044,動物・鳥,32,32,0,0,,
images/animal/char_an09.png,chessmanNtB045,動物・鳥,32,32,0,0,,
images/animal/char_an10.png,chessmanNtB046,動物・鳥,32,32,0,0,,
images/animal/char_an11.png,chessmanNtB047,動物・鳥,32,32,0,0,,
images/animal/char_an12.png,chessmanNtB048,動物・鳥,32,32,0,0,,
images/animal/char_an13.png,chessmanNtB049,動物・鳥,32,32,0,0,,
images/animal/char_an14.png,chessmanNtB050,動物・鳥,32,32,0,0,,
images/animal/char_an15.png,chessmanNtB051,動物・鳥,32,32,0,0,,
images/animal/char_an16.png,chessmanNtB052,動物・鳥,32,32,0,0,,
images/animal/char_an17.png,chessmanNtB053,動物・鳥,32,32,0,0,,
images/animal/char_an18.png,chessmanNtB054,動物・鳥,32,32,0,0,,
images/animal/char_an19.png,chessmanNtB055,動物・鳥,32,32,0,0,,
images/animal/char_an20.png,chessmanNtB056,動物・鳥,32,32,0,0,,
images/animal/char_an21.png,chessmanNtB057,動物・鳥,32,32,0,0,,
images/animal/char_an22.png,chessmanNtB058,動物・鳥,32,32,0,0,,
images/insect/char_in01.png,chessmanNtB059,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in02.png,chessmanNtB060,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in03.png,chessmanNtB061,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in04.png,chessmanNtB062,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in05.png,chessmanNtB063,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in06.png,chessmanNtB064,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in07.png,chessmanNtB065,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in08.png,chessmanNtB066,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in09.png,chessmanNtB067,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in10.png,chessmanNtB068,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in11.png,chessmanNtB069,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in12.png,chessmanNtB070,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in13.png,chessmanNtB071,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in14.png,chessmanNtB072,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in15.png,chessmanNtB073,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in16.png,chessmanNtB074,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in17.png,chessmanNtB075,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in18.png,chessmanNtB076,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in19.png,chessmanNtB077,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in20.png,chessmanNtB078,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in21.png,chessmanNtB079,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in22.png,chessmanNtB080,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in23.png,chessmanNtB081,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in24.png,chessmanNtB082,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in25.png,chessmanNtB083,虫・爬虫・水生,32,32,0,0,,
images/insect/char_in26.png,chessmanNtB084,虫・爬虫・水生,32,32,0,0,,
images/demihuman/char_de01.png,chessmanNtB085,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de02.png,chessmanNtB086,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de03.png,chessmanNtB087,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de04.png,chessmanNtB088,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de05.png,chessmanNtB089,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de06.png,chessmanNtB090,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de07.png,chessmanNtB091,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de08.png,chessmanNtB092,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de09.png,chessmanNtB093,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de10.png,chessmanNtB094,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de11.png,chessmanNtB095,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de12.png,chessmanNtB096,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de13.png,chessmanNtB097,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de14.png,chessmanNtB098,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de15.png,chessmanNtB099,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de16.png,chessmanNtB100,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de17.png,chessmanNtB101,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de18.png,chessmanNtB102,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de19.png,chessmanNtB103,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de20.png,chessmanNtB104,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de21.png,chessmanNtB105,亜人・蛮族,32,32,0,0,,
images/demihuman/char_de22.png,chessmanNtB106,亜人・蛮族,32,32,0,0,,
images/evil/char_ev01.png,chessmanNtB107,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev02.png,chessmanNtB108,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev03.png,chessmanNtB109,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev04.png,chessmanNtB110,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev05.png,chessmanNtB111,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev06.png,chessmanNtB112,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev07.png,chessmanNtB113,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev08.png,chessmanNtB114,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev09.png,chessmanNtB115,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev10.png,chessmanNtB116,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev11.png,chessmanNtB117,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev12.png,chessmanNtB118,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev13.png,chessmanNtB119,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev14.png,chessmanNtB120,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev15.png,chessmanNtB121,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev16.png,chessmanNtB122,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev17.png,chessmanNtB123,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev18.png,chessmanNtB124,悪魔・天使・妖精,32,32,0,0,,
images/evil/char_ev19.png,chessmanNtB125,悪魔・天使・妖精,32,32,0,0,,
images/undead/char_un01.png,chessmanNtB126,アンデッド,32,32,0,0,,
images/undead/char_un02.png,chessmanNtB127,アンデッド,32,32,0,0,,
images/undead/char_un03.png,chessmanNtB128,アンデッド,32,32,0,0,,
images/undead/char_un04.png,chessmanNtB129,アンデッド,32,32,0,0,,
images/undead/char_un05.png,chessmanNtB130,アンデッド,32,32,0,0,,
images/undead/char_un06.png,chessmanNtB131,アンデッド,32,32,0,0,,
images/undead/char_un07.png,chessmanNtB132,アンデッド,32,32,0,0,,
images/undead/char_un08.png,chessmanNtB133,アンデッド,32,32,0,0,,
images/undead/char_un09.png,chessmanNtB134,アンデッド,32,32,0,0,,
images/undead/char_un10.png,chessmanNtB135,アンデッド,32,32,0,0,,
images/undead/char_un11.png,chessmanNtB136,アンデッド,32,32,0,0,,
images/undead/char_un12.png,chessmanNtB137,アンデッド,32,32,0,0,,
images/undead/char_un13.png,chessmanNtB138,アンデッド,32,32,0,0,,
images/undead/char_un14.png,chessmanNtB139,アンデッド,32,32,0,0,,
images/undead/char_un15.png,chessmanNtB140,アンデッド,32,32,0,0,,
images/undead/char_un16.png,chessmanNtB141,アンデッド,32,32,0,0,,
images/undead/char_un17.png,chessmanNtB142,アンデッド,32,32,0,0,,
images/undead/char_un18.png,chessmanNtB143,アンデッド,32,32,0,0,,
images/magical/char_ma01.png,chessmanNtB144,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma02.png,chessmanNtB145,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma03.png,chessmanNtB146,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma04.png,chessmanNtB147,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma05.png,chessmanNtB148,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma06.png,chessmanNtB149,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma07.png,chessmanNtB150,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma08.png,chessmanNtB151,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma09.png,chessmanNtB152,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma10.png,chessmanNtB153,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma11.png,chessmanNtB154,無機質・魔法生物,32,32,0,0,,
images/magical/char_ma12.png,chessmanNtB155,無機質・魔法生物,32,32,0,0,,
images/monstar/char_mo01.png,chessmanNtB156,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo02.png,chessmanNtB157,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo03.png,chessmanNtB158,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo04.png,chessmanNtB159,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo05.png,chessmanNtB160,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo06.png,chessmanNtB161,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo07.png,chessmanNtB162,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo08.png,chessmanNtB163,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo09.png,chessmanNtB164,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo10.png,chessmanNtB165,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo11.png,chessmanNtB166,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo12.png,chessmanNtB167,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo13.png,chessmanNtB168,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo14.png,chessmanNtB169,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo15.png,chessmanNtB170,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo16.png,chessmanNtB171,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo17.png,chessmanNtB172,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo18.png,chessmanNtB173,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo19.png,chessmanNtB174,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo20.png,chessmanNtB175,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo21.png,chessmanNtB176,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo22.png,chessmanNtB177,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo23.png,chessmanNtB178,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo24.png,chessmanNtB179,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo25.png,chessmanNtB180,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo26.png,chessmanNtB181,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo27.png,chessmanNtB182,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo28.png,chessmanNtB183,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo29.png,chessmanNtB184,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo30.png,chessmanNtB185,クリーチャー・モンスター,32,32,0,0,,
images/monstar/char_mo31.png,chessmanNtB186,クリーチャー・モンスター,32,32,0,0,,
images/equip/char_eq01.png,chessmanNtB187,装備品,32,32,0,0,,
images/equip/char_eq02.png,chessmanNtB188,装備品,32,32,0,0,,
images/equip/char_eq03.png,chessmanNtB189,装備品,32,32,0,0,,
images/equip/char_eq04.png,chessmanNtB190,装備品,32,32,0,0,,
images/equip/char_eq05.png,chessmanNtB191,装備品,32,32,0,0,,
images/equip/char_eq06.png,chessmanNtB192,装備品,32,32,0,0,,
images/equip/char_eq07.png,chessmanNtB193,装備品,32,32,0,0,,
images/equip/char_eq08.png,chessmanNtB194,装備品,32,32,0,0,,
images/equip/char_eq09.png,chessmanNtB195,装備品,32,32,0,0,,
images/equip/char_eq10.png,chessmanNtB196,装備品,32,32,0,0,,
images/equip/char_eq11.png,chessmanNtB197,装備品,32,32,0,0,,
images/equip/char_eq12.png,chessmanNtB198,装備品,32,32,0,0,,
images/equip/char_eq13.png,chessmanNtB199,装備品,32,32,0,0,,
images/equip/char_eq14.png,chessmanNtB200,装備品,32,32,0,0,,
images/equip/char_eq15.png,chessmanNtB201,装備品,32,32,0,0,,
images/equip/char_eq16.png,chessmanNtB202,装備品,32,32,0,0,,
images/equip/char_eq17.png,chessmanNtB203,装備品,32,32,0,0,,
images/equip/char_eq18.png,chessmanNtB204,装備品,32,32,0,0,,
images/equip/char_eq19.png,chessmanNtB205,装備品,32,32,0,0,,
images/equip/char_eq20.png,chessmanNtB206,装備品,32,32,0,0,,
images/equip/char_eq21.png,chessmanNtB207,装備品,32,32,0,0,,
images/equip/char_eq22.png,chessmanNtB208,装備品,32,32,0,0,,
images/equip/char_eq23.png,chessmanNtB209,装備品,32,32,0,0,,
images/equip/char_eq24.png,chessmanNtB210,装備品,32,32,0,0,,
images/equip/char_eq25.png,chessmanNtB211,装備品,32,32,0,0,,
images/equip/char_eq26.png,chessmanNtB212,装備品,32,32,0,0,,
images/equip/char_eq27.png,chessmanNtB213,装備品,32,32,0,0,,
images/equip/char_eq28.png,chessmanNtB214,装備品,32,32,0,0,,
images/equip/char_eq29.png,chessmanNtB215,装備品,32,32,0,0,,
images/equip/char_eq30.png,chessmanNtB216,装備品,32,32,0,0,,
images/equip/char_eq31.png,chessmanNtB217,装備品,32,32,0,0,,
images/equip/char_eq32.png,chessmanNtB218,装備品,32,32,0,0,,
images/equip/char_eq33.png,chessmanNtB219,装備品,32,32,0,0,,
images/equip/char_eq34.png,chessmanNtB220,装備品,32,32,0,0,,
images/equip/char_eq35.png,chessmanNtB221,装備品,32,32,0,0,,
images/equip/char_eq36.png,chessmanNtB222,装備品,32,32,0,0,,
images/equip/char_eq37.png,chessmanNtB223,装備品,32,32,0,0,,
images/equip/char_eq38.png,chessmanNtB224,装備品,32,32,0,0,,
images/equip/char_eq39.png,chessmanNtB225,装備品,32,32,0,0,,
images/item/char_it01.png,chessmanNtB226,アイテム・イベント,32,32,0,0,,
images/item/char_it02.png,chessmanNtB227,アイテム・イベント,32,32,0,0,,
images/item/char_it03.png,chessmanNtB228,アイテム・イベント,32,32,0,0,,
images/item/char_it04.png,chessmanNtB229,アイテム・イベント,32,32,0,0,,
images/item/char_it05.png,chessmanNtB230,アイテム・イベント,32,32,0,0,,
images/item/char_it06.png,chessmanNtB231,アイテム・イベント,32,32,0,0,,
images/item/char_it07.png,chessmanNtB232,アイテム・イベント,32,32,0,0,,
images/item/char_it08.png,chessmanNtB233,アイテム・イベント,32,32,0,0,,
images/item/char_it09.png,chessmanNtB234,アイテム・イベント,32,32,0,0,,
images/item/char_it10.png,chessmanNtB235,アイテム・イベント,32,32,0,0,,
images/item/char_it11.png,chessmanNtB236,アイテム・イベント,32,32,0,0,,
images/item/char_it12.png,chessmanNtB237,アイテム・イベント,32,32,0,0,,
images/item/char_it13.png,chessmanNtB238,アイテム・イベント,32,32,0,0,,
images/item/char_it14.png,chessmanNtB239,アイテム・イベント,32,32,0,0,,
images/item/char_it15.png,chessmanNtB240,アイテム・イベント,32,32,0,0,,
images/item/char_it16.png,chessmanNtB241,アイテム・イベント,32,32,0,0,,
images/item/char_it17.png,chessmanNtB242,アイテム・イベント,32,32,0,0,,
images/item/char_it18.png,chessmanNtB243,アイテム・イベント,32,32,0,0,,
images/item/char_it19.png,chessmanNtB244,アイテム・イベント,32,32,0,0,,
images/item/char_it20.png,chessmanNtB245,アイテム・イベント,32,32,0,0,,
images/item/char_it21.png,chessmanNtB246,アイテム・イベント,32,32,0,0,,
images/item/char_it22.png,chessmanNtB247,アイテム・イベント,32,32,0,0,,
images/item/char_it23.png,chessmanNtB248,アイテム・イベント,32,32,0,0,,
images/item/char_it24.png,chessmanNtB249,アイテム・イベント,32,32,0,0,,
images/item/char_it25.png,chessmanNtB250,アイテム・イベント,32,32,0,0,,
images/item/char_it26.png,chessmanNtB251,アイテム・イベント,32,32,0,0,,
images/item/char_it27.png,chessmanNtB252,アイテム・イベント,32,32,0,0,,
images/item/char_it28.png,chessmanNtB253,アイテム・イベント,32,32,0,0,,
images/item/char_it29.png,chessmanNtB254,アイテム・イベント,32,32,0,0,,
images/item/char_it30.png,chessmanNtB255,アイテム・イベント,32,32,0,0,,
images/item/char_it31.png,chessmanNtB256,アイテム・イベント,32,32,0,0,,